# agilifier

./: Agilifier-sample.iws  Agilifier.ipr  build.xml  feature-list.txt  version.properties
acceptance-tests/: CompletedStories.suite  CurrentIteration.suite  MyCurrentWork.suite  overview.css
acceptance-tests/ExactorSupport/: BasicArithmeticOperationsShouldGiveTheCorrectResult.act  BasicArithmeticOperationsShouldStillGiveTheCorrectResult.act
acceptance-tests/IntegerAddition/: CanAddTwoPositiveNumbersTogether.html
acceptance-tests/IntegerMultiplication/: story.txt
acceptance-tests/OverflowHandling/: OverflowOccursWhenOneOfTheRegistersIsTooBig.html  OverflowsAreHandledGracefullyWhenAdding.html
config/acceptance-test-site/: tests.css
config/acceptance-test-site/WEB-INF/: web.xml
src/java/: agilifier.properties  tests.css
src/java/com/stuffedgiraffe/agilifier/builder/: UserStoriesSuiteBuilder.java
src/java/com/stuffedgiraffe/agilifier/junit/: JUnitSuiteBuilder.java
src/java/com/stuffedgiraffe/agilifier/main/: AllAcceptanceTests.java  FileContext.java  GenerateUserStorySite.java  MyCurrentWorkTests.java
src/java/com/stuffedgiraffe/agilifier/model/: AcceptanceTestOrAcceptanceTestContainer.java  Module.java  UserStory.java  UserStorySuite.java
src/java/com/stuffedgiraffe/agilifier/publisher/: FreemarkerFileGenerator.java  HtmlPublisher.java  Publisher.java
src/java/com/stuffedgiraffe/agilifier/runner/: ExactorRunnerBackEnd.java  FitRunner.java  Runner.java
src/java/com/stuffedgiraffe/agilifier/util/: Agilifier.java  DeafTestListener.java  ListOrderedMap.java  MapBuilder.java
src/java/templates/: ExactorTestResult.ftl  UserStorySuiteSummary.ftl  UserStorySummary.ftl
src/java/templates/temp/: TestPack.rtf  TestPack.vm
src/test/com/stuffedgiraffe/agilifier/: AcceptanceTestFileStructureTest.java  MicroTests.java
src/test/com/stuffedgiraffe/agilifier/calculator/: CalculatorFixture.java
src/test/com/stuffedgiraffe/agilifier/junit/: JUnitSuiteBuilderTest.java
src/test/com/stuffedgiraffe/agilifier/main/: FileContextTest.java
src/test/com/stuffedgiraffe/agilifier/publisher/: HtmlPublisherTest.java
src/test/com/stuffedgiraffe/agilifier/runner/: ExactorRunnerTest.java  FitRunnerTest.java
src/test/com/stuffedgiraffe/agilifier/tidier/: input.html
src/test/com/stuffedgiraffe/agilifier/util/: AgilifierTest.java  CamelUtilsTest.java
trunk/: Agilifier.ipr  build.xml
trunk/acceptance-tests/Exponentiation/: story.txt
trunk/acceptance-tests/OverflowHandling/: OverflowOccursWhenOneOfTheRegistersIsTooBig.html  story.txt
trunk/src/java/com/stuffedgiraffe/agilifier/builder/: UserStoriesSuiteBuilder.java
trunk/src/java/com/stuffedgiraffe/agilifier/junit/: JUnitAcceptanceTest.java
trunk/src/java/com/stuffedgiraffe/agilifier/main/: CompletedStoriesTests.java  FileContext.java  GenerateUserStorySite.java  MyCurrentWorkTests.java
trunk/src/java/com/stuffedgiraffe/agilifier/model/: AcceptanceTest.java  AcceptanceTestContainer.java  Module.java  UserStory.java
trunk/src/java/com/stuffedgiraffe/agilifier/publisher/: FileGenerator.java  FreemarkerFileGenerator.java  Publisher.java
trunk/src/java/com/stuffedgiraffe/agilifier/runner/: ExactorRunner.java  ExactorRunnerBackEnd.java
trunk/src/java/com/stuffedgiraffe/agilifier/util/: CamelUtils.java  DeafTestListener.java  MapBuilder.java
trunk/src/java/templates/: ModuleSummary.ftl  UserStorySummary.ftl
trunk/src/test-acceptance/com/stuffedgiraffe/agilifier/fit/vocabulary/: Verb.java
trunk/src/test/com/stuffedgiraffe/agilifier/: AcceptanceTestFileStructureTest.java
trunk/src/test/com/stuffedgiraffe/agilifier/junit/: JUnitSuiteBuilderTest.java
trunk/src/test/com/stuffedgiraffe/agilifier/tidier/: expectedOutput.html
