#sample properties file for configuring Agilifier.
# contains the defaults.

#directory that the tests will be stored under.
agilifier.test.root=acceptance-tests

#directory that the results for the tests will be put into
agilifier.results.root=build/acceptance-test-results

#the name of the project we are building
agilifier.projectName=Agilifier
